{
  "self": {
    "ip": "127.0.0.1",
    "net_name": "ens33",
    "port": 10201
  },
  "center-repo": {
    "ip": "192.168.226.11",
    "port": 5000
  },
  "scheduling": {
    "ip": ["192.168.226.11", "127.0.0.1","10.96.129.135","10.96.129.133"],
    "task-port": 9995,
    "heartbeat-port": 9992
  }
}
